{
    "build": {
        "builder": "nixpacks",
        "buildCommand": "composer install --no-dev --optimize-autoloader && php artisan key:generate && chmod +x start-backend.sh"
    },
    "deploy": {
        "startCommand": "./start-backend.sh",
        "restartPolicy": "always"
    }
}